
app.post("/sample", upload.single("img"), async (req, res) => {
  const form = new FormData();

  // ✅ Attach the actual file
  form.append("images", req.file?.path || "");

  // ✅ Other fields
  form.append("similar_images", "true");

  const data = await axios
    .post("https://my-api.plantnet.org/v2/diseases/identify?api-key=", form, {
      headers: {
        "Api-Key": "",
        "Content-Type": "multipart/form-data",
      },
      method: "post",
      maxBodyLength: Infinity,
    })
    .then((response) => {
      console.log(JSON.stringify(response.data));
    })
    .catch((error) => {
      console.log(error);
    });

  console.log(req.file);

  res.status(200).json({ data: "" });
});
